<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="App_Theme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <!-- <item name="actionBarStyle">@style/App_Theme.CustomActionBar</item>-->
    </style>

    <style name="App_Theme.CustomActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="titleTextStyle">@style/App_Theme.CustomActionBar.TitleTextStyle</item>
    </style>

    <style name="App_Theme.CustomActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TutorialTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/black_alpha</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
